{
  "name": "Правители России",
  "short_name": "Правители",
  "description": "PWA приложение для запоминания правителей России",
  "id": "/rulers-pwa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
